<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CarteleraFragment">

    <fragment
        android:id="@+id/CarteleraFragment"
        android:name="com.example.basicactivity.CarteleraFragment"
        android:label="Cartelera"
        tools:layout="@layout/fragment_cartelera">

        <action
            android:id="@+id/action_CarteleraFragment_to_CarteleraSecondFragment"
            app:destination="@id/CarteleraSecondFragment" />

    </fragment>
    <fragment
        android:id="@+id/CarteleraSecondFragment"
        android:name="com.example.basicactivity.CarteleraSecondFragment"
        android:label=" "
        tools:layout="@layout/fragment_second_cartelera">
        <action
            android:id="@+id/action_CarteleraSecondFragment_to_CarteleraFragment"
            app:destination="@id/CarteleraFragment" />
    </fragment>
    <fragment
        android:id="@+id/alimentosFragment"
        android:name="com.example.basicactivity.AlimentosFragment"
        android:label="Alimentos"
        tools:layout="@layout/fragment_alimentos" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.basicactivity.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil"/>
</navigation>