<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.plataformasge.LoginActivity">

    <item
        android:id="@+id/menuInicio"
        android:icon="@drawable/home"
        android:title="Inicio"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuSchedule"
        android:icon="@drawable/horario"
        android:title="Horario"
        app:showAsAction=""/>

    <item
        android:id="@+id/menuKardex"
        android:icon="@drawable/kardex"
        android:title="Kardex"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuReticula"
        android:icon="@drawable/avance"
        android:title="Retícula"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuPersonalData"
        android:icon="@drawable/personal"
        android:title="Datos"
        app:showAsAction="never" />

</menu>