<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Colores primarios"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black" />

    <FrameLayout
        android:layout_height="120dp"
        android:layout_width="match_parent">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF0000"
            android:layout_gravity="center"/>
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#001AFF"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFE500"
            android:layout_gravity="center_vertical|end"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Combinaciones"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:padding="15dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#001AFF" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#673AB7" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF0000" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF6F22" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFE500" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4CAF50" />

        </TableRow>

    </TableLayout>
</LinearLayout>