<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/EleccionLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EleccionMateriasActivity">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDEDEC"
        android:gravity="center"
        android:padding="20dp"
        android:text="Eleccion de Materias"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Materia "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Profesor"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Créditos"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="Grupo"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Lunes"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Martes"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Miércoles"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Jueves"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Viernes"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listViewMateriasSeleccionadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/lista_eleccion_materias"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/eleccionNumeroCreditosTotales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de créditos: 10"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSubirMaterias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Horario"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#C5C5C5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMateriasEleccion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_eleccion"/>
</LinearLayout>