<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalificacionesActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDEDEC"
        android:gravity="center"
        android:padding="20dp"
        android:text="Boleta de Calificaciones"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/SpinnerNoSemestreCalificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/numSemestres"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="23dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:textColor="@color/black"
            android:text="Materia"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:text="Créditos"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:text="Calif."
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewCalificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>