<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardCornerRadius="8dp"
    card:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Materia "
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="10:00-11:00 / F2"
            android:textColor="@color/black"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="10:00-11:00 / LRD"
            android:textColor="@color/black"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="10:00-11:00 / LRD"
            android:textColor="@color/black"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="10:00-11:00 / LRD"
            android:textColor="@color/black"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="10:00-11:00 / LRD"
            android:textColor="@color/black"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColor="#DC0101"
            android:textSize="12dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>