<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="@drawable/rectangle">

    <TextView
        android:id="@+id/horarioItemHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00-09:00 / F4"
        android:textColor="#04c496"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/horarioItemMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DADM"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/horarioItemProfesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profesor: Amaro / "/>

        <TextView
            android:id="@+id/horarioItemGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grupo: A"/>
    </LinearLayout>
</LinearLayout>