<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewEleccionSemestres"
            android:textColor="#FFF"
            android:gravity="center"
            android:text="Semestre #"
            android:background="#667380"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEleccionItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/lista_reticula"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>