<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/textViewEleccionSemestres"
        android:textColor="#FFF"
        android:gravity="center"
        android:text="Semestre #"
        android:background="#667380"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:textSize="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEleccionItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/lista_reticula"/>

</LinearLayout>