<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ElectionLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectsElectionActivity">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elección de materias"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#777777"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Materia "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Profesor"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Créditos"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="Grupo"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Lunes"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Martes"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Miércoles"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Jueves"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Viernes"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </LinearLayout>
            <ListView
                android:id="@+id/electionListofSubjectsSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_subjects_selected"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/electionTotalCredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total de créditos: 0"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/electionBtnRegisterSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Horario"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#C5C5C5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerElection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_election"/>
</LinearLayout>