<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Profesor"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grupo"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Créditos"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/availableSubjectProfesor"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Alejandro Amaro"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/availableSubjectGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/availableSubjectCredits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/availableSubjectBtnSelect"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Elegir"
            android:textSize="9dp"
            card:cornerRadius="25dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="15dp">
        <TableRow>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Lunes"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Martes"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Miércoles"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Jueves"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Viernes"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/availableSubjectHourMonday"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="08:00-09:00 / F4"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/availableSubjectHourTuesday"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="08:00-09:00 / F4"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/availableSubjectHourWednesday"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="08:00-09:00 / F4"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/availableSubjectHourThursday"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="08:00-09:00 / F4"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/availableSubjectHourFriday"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="08:00-09:00 / F4"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="10dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>