<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.plataformasge.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/kardexFragment"
        android:name="com.example.plataformasge.fragments.KardexFragment"
        tools:layout="@layout/fragment_kardex" />
    <fragment
        android:id="@+id/reticulaFragment"
        android:name="com.example.plataformasge.fragments.ReticulaFragment"
        tools:layout="@layout/fragment_reticula" />
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.example.plataformasge.fragments.PersonalDataFragment"
        tools:layout="@layout/fragment_personal_data" />
</navigation>