<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="@dimen/margenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editUsr"
            android:hint="Usuario"
            android:background="#00ffffff"
            android:drawableEnd="@android:drawable/ic_dialog_email"
            android:layout_margin="@dimen/margenes"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="@dimen/margenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editPass"
            android:hint="Contraseña"
            android:background="#00ffffff"
            android:drawableEnd="@android:drawable/ic_lock_idle_lock"
            android:layout_margin="@dimen/margenes"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/switchRemember"
        android:text="Recordarme"
        android:layout_margin="@dimen/margenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margenes"
        android:text="Acceder"
        app:backgroundTint="@color/white"
        app:icon="@android:drawable/ic_lock_idle_charging" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margenes"
        android:text="Registrar"
        app:backgroundTint="@color/purple_500"
        app:icon="@android:drawable/ic_menu_add" />

</LinearLayout>