<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:background="@color/purple_200"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/notifMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo: uwu@and.mx"
            android:textSize="22dp"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/notifName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre: Lolito Perez"
            android:textSize="22dp"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/notifTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono: 4432110000"
            android:textSize="22dp"
            android:layout_margin="15dp"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/notifBtnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar datos"
            android:textColor="@color/white"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconTint="@color/white"
            android:backgroundTint="@color/button"
            android:layout_gravity="center"
            android:layout_margin="30dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</FrameLayout>