<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/white">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/popupBtnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"/>

    <TextView
        android:id="@+id/popupTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupBtnClose"
        android:text="Mensaje a Katon: "
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/popupInputLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupTelephone">

        <EditText
            android:id="@+id/popupMessage"
            android:background="#00ffffff"
            android:hint="Ingresa el mensaje"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/popupBtnSend"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Enviar"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupInputLayoutMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>