<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MyFragment">

    <TextView
        android:text="Cantidad:"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerCantidad"
        android:entries="@array/cantidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTotalCompra"
        android:text="TOTAL"
        android:layout_margin="50dp"
        android:textSize="24sp"
        android:textColor="#00f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnConfirmar"
        android:text="Confirmar compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>