<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mx.edu.itm.link.dadm_u2p2.MainActivity">
    <item
        android:id="@+id/menuCartelera"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:orderInCategory="100"
        android:title="Cartelera"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAlimentos"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="101"
        android:title="Alimentos"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuPerfil"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:orderInCategory="102"
        android:title="Perfil"
        app:showAsAction="never" />
</menu>